@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');
:root{
    --background: linear-gradient(135deg,#667eea7e 0%, #764ba298 100%);
    --background2: linear-gradient(135deg, rgba(85, 98, 105, 0.603) 0%, rgba(238, 238, 238, 0.596) 100%);
    --color-primary: #667eea;
    --color-primary2: #0a0a0a;
    --color-primary3: #f2f2f2;
    --color-primary4: #47dc11;
    --color-secondary: #764ba2;
    --color-secondary2: #f2f2f2;
    --boton-padding: 20px 40px;


}
body{
    font-family: 'Raleway', sans-serif;
    background:var(--color-secondary2);
}
.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 50px 0;
    max-width: 1200px;
}
.subtitle{
    color: var(--color-primary2);
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.subtitle-2{
    color: var(--color-primary2);
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 15px;
}
.hero{
    height: 100vh;
    background-image: var(--background2), url('../img/wallpaper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
.hero .container{
    padding: 0;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    flex-wrap: wrap;
    align-items: center;
    font-weight: 700;
}
.nav--footer{
    font-size: 1rem;
    font-weight: 400;
    justify-content: flex-start;
}
.logo{
    max-height: 60px;
}
.hamburger{
    background-color: transparent;
    border: 0;
    display: none;
    color: var(--color-primary2);
    cursor: pointer;
    font-size: 20px;
}
.nav__list{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.nav__items{
    color: var(--color-primary2);
    text-decoration: none;
    margin-right: 10px;
    padding: 10px 15px;
}
.nav__items--cta{
    border: 1px solid var(--color-primary2); 
}
.nav__items--cta:hover{
    border: 1px solid #f6f6f6; 
}
.nav__list > a:hover{
    text-decoration: wavy;
    color:#f6f6f6;
}
.nav__items--footer{
    padding: 10px;
}
.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: var(--color-primary2);;
}
.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}
.hero__title{
    font-size: 3.2rem;
}
.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin:15px 0;
}
.hero__cta{
    display: inline-block;
    background: #0071e3;
    padding: var(--boton-padding);
    color: var(--color-secondary2);
    text-decoration: none;
    font-weight: 400;
    /*border-radius: 40px;*/
}
.hero__wave{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100px;
}

  .button-27 {
    appearance: none;
    background-color: #000000;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 14px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    max-width: 150px;
    min-height: 40px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
  }
  
  .button-27:disabled {
    pointer-events: none;
  }
  
  .button-27:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .button-27:active {
    box-shadow: none;
    transform: translateY(0);
  }

  .button-31 {
    background-color: #222;
    border-radius: 4px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    max-width: 120px;
    min-height: 40px;
    min-width: 1px;
    outline: none;
    overflow: hidden;
    padding: 9px 20px 8px;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
  }
  
  .button-31:hover,
  .button-31:focus {
    opacity: .75;
  }


/* Switch */ 

.container2 .content{
    display: none;
    margin-top: 20px;
}


.container2 .content.ingles{
    display: block;
}


.check:before{
    content: '';
    position: absolute;
    width: 60px;
    height: 25px;
    background: #333;
    border-radius: 25px;
}

.check:checked:before{
    background: #00a1ff;
}

.check:after{
    content: '';
    position: absolute;
    left: 0px;
    width: 25px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}


.check:checked:after{
    left: 25px;
    border: 2px solid #00a1ff;
}

.check:checked ~ .content.ingles{
    display: none;
  }

.check:checked ~ .content.espa√±ol{
    display: block;
  }




.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }


  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/* ABOUT */

.presentation{
    padding-top: 0;
    text-align: center;
}
.presentation__picture{
     width: 18%;
     border-radius: 20%;
     margin-top: 10px;
     margin-bottom: 10px;
     object-fit: cover;
}
.presentation__copy{
    width: 80%;
    margin: 0 auto;
    line-height: 1.5;
}
.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary2);
    color: var(--color-secondary2);
    text-decoration: none;
    font-weight: 400;
    padding: var(--boton-padding);
    /*border-radius: 40px;*/
}
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    justify-items: center;
    align-items: center;
}
.about__title{
    grid-column: 1/3;
    margin-bottom: 0;
}
.about__text{
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
}
.about__picture{
    max-width: 80%;
}
.about__paragraph{
    width: 50%;
    align-self: flex-start;
    margin-bottom: 10px;
    line-height: 1.5;
    font-weight: 300;
    text-align: right;
    padding-right: 10px;   
}

.about__paragraph--skills{
    width: 100%;
    align-self: center;
    text-align: center;
    padding: 0 10px;

}
.about__paragraph--right{
    align-self: flex-end;
    margin-left: 0;
    text-align: left;
    padding-right: 0;
    padding-left: 10px;
}
.heading{
    color: #4a4a4a;
    line-height: 1.5;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 11px;
    text-transform: uppercase;

}
p{
    line-height: 1.5;
}

/* SKILLS */

.skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    width: 100%;
    padding: 0 4px;

}
.skill__container{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 5px;
}
.skill__img{
    max-width: 50px;
    margin: 20px auto;
}

.skill__bar{
    width: 65%;
    background: var(--color-primary2);
    display: block;
    height: 6px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px #0071e3b3;
    margin-left: 5px;
}
.skill__bar span{
    height: 6px;
    float: left;
    background: #0071e3;
}
.item-1{
    width: 95%;
    animation: csharp 2s;
}
.item-2{
    width: 90%;
    animation: java 2s;
}
.item-3{
    width: 90%;
    animation: python 2s;
}
.item-4{
    width: 85%;
    animation: netCore 2.3s;
}
.item-5{
    width: 90%;
    animation: javascript 2.3s;
}
.item-6{
    width: 90%;
    animation: django 2.3s;
}
.item-7{
    width: 75%;
    animation: git 2.6s;
}
.item-8{
    width: 75%;
    animation: mysql 2.6s;
}
.item-9{
    width: 50%;
    animation: postgresql 2.6s;
}
.item-10{
    width: 50%;
    animation: gradle 3s;
}
@keyframes csharp{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes netCore{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 35%;
    }
}
@keyframes django{
    0%{
        width: 0%;
    }
    100%{
        width: 35%;
    }
}
@keyframes git{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes mysql{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes postgresql{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
@keyframes gradle{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}
/* PROJECTS */
.projects{
    background: var(--color-primary3);
}
.proj{
    background: var(--color-primary4);
}
.projects .subtitle{
    color: var(--color-secondary2);
}
.projects__grid{
    display: grid;
    height: 550px;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}

.projects__grid2{
    display: inline-flex;
    height: 300px;
    grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
    gap: 10px;
}
.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
.projects__item:nth-of-type(1){
    grid-area: img1;
}
.projects__item:nth-of-type(2){
    grid-area: img2;
}
.projects__item:nth-of-type(3){
    grid-area: img3;
}
.projects__item:nth-of-type(4){
    grid-area: img4;
}
.projects__item:nth-of-type(5){
    grid-area: img5;
}

.projects__hover{
    position: absolute;
    background: #0071e38c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #f2f2f2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}
.projects__item:hover .projects__hover{
    transform: translateX(0%);
}
.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* CONTACT */

.cards{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 20px;
    align-items: center;
    justify-items: center;   
    margin-bottom: 20px;
}

.cards .card{
    background: var(--color-primary2);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card a{
    width: 100px;
    height: 100px;
    border: 2px solid var(--color-secondary2);
    color: var(--color-secondary2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}
.cards .card a:hover{
    
    color: #2196F3;
    border: 2px solid #f6f6f6;  
}

.fab.contact__icon, .far.contact__icon {
    line-height: 100px; 
}
.contact__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}

.cards .card > .contenido-texto-card{
    width: 100%;
    color: var(--color-secondary2);
}
.cards .card > .contenido-texto-card h4{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.cards .card > .contenido-texto-card p{
    display: flex;
    justify-content: center;
    font-weight: 300;
    padding-top: 5px;
}

.color-section {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #f9f9f9; 
    color: #000000; 
    padding: 20px; 
  }

/* FOOTER */
div.border{
    height: 1px;
    background: linear-gradient(to right, transparent, black, transparent);
    margin: 1px 0;
}
.footer{
    border-top: 1px solid var(--color-primary2);
}
.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
    font-size: 0.8rem;
}
.footer__title{
    font-weight: 400;
    color: var(--color-primary2);
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}
.footer__icons{
    display: flex;
    justify-content: space-evenly;
}
.footer__icon:hover{
    color: #0071e3;
}
.footer__container-icons{
    display: inline-block;
    width: 60px;
    height: 60px;
    color: var(--color-primary2);
    text-align: center;
    border: 1px solid var(--color-primary2);
    border-radius: 50%;
}
.footer__container-icons:hover{
    border: 1px solid #0071e3;
}
.footer__icon{
    color: inherit;
    font-size: 30px;
    text-decoration: none;
}
.fab.footer__icon, .far.footer__icon {
    line-height: 60px; 
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 775px) {
    :root{
        --boton-padding:18px 40px;
    }
    .nav{
        padding-top: 15px;
    }
    .nav__list{
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .nav__list.show{
        display: flex;
    }
    .hamburger{
        display: block;
    }
    .nav__items--cta{
        border: none;
    }
    .nav__items--cta:hover{
        border: none; 
    }
    .nav__items{
        font-weight: 400;
        margin-right: 0;
        padding: 5px 10px;
    }

    .nav__items--footer{
        border: none;
    }
    .nav--footer{
        justify-content: center;

    }
    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2.5rem;

    }
    .hero__subtitle{
        font-size: 1.5rem;
    }
    /* ABOUT */
    .presentation__copy{
        width: 100%;
    }
    .presentation__picture{
        width: 40%;
    }
    .about{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .about__title{
       grid-column: inherit;
       margin-bottom: 0;
    }
   
    .about__paragraph{
        padding-right: 5px;
    }
    .about__paragraph--skills{
        padding: 0;
    }
    p{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .about__paragraph--right{
        padding-right: 0;
        padding-left: 5px;
    }
    .about.container{
        padding-top: 30px;
    }
    .about__img--left{
        text-align: center;
    }
     /* SKILLS */
     .skills{
        grid-template-columns: repeat(2,1fr);
        gap: 7px;
    }
    

    /* PROJECTS */

    .projects__grid{
        grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img4 img4 img5 img5";
    }

   
    /* CONTACT */
    .cards{
        grid-template-columns: 2fr 2fr;
        gap: 10px;
    }

    /* FOOTER */
    .footer__grid{
        grid-template-columns: 1fr;
    }
    .footer__contact{
        grid-row: 1/2;
    }


}
@media screen and (max-width: 500px) {
    
    :root{
        --boton-padding: 18px 35px;
    }
    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    .nav__items--cta{
        border: none;
    }
    .nav__items{
        padding: 5 10px;
        border: 0;
    }
    .nav--footer{
        font-size: 0.9rem;

    }

    

    .hero__texts{
        text-align: center;
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2rem;

    }

    /* ABOUT */
    
    .presentation__copy{
        width: 100%;
    }
    .presentation__picture{
        width: 45%;
    }
    .about{
        row-gap: 20px;
    }
    .about.container{
        padding-top: 10px;
        
    }
    .about__title{
        margin-bottom: 0;
    }
    .about__title--large{
        font-size: 1.9rem;
    }
    .heading{
        text-align: center;
    }
    .about__paragraph{
        width: 100%;
        text-align: justify;
        padding: 0; 
    }

    /* PROJECTS */

    .projects__grid{
        grid-template-areas:
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;

    }
    /* SKILLS */
    .skills{
        grid-template-columns: 1fr;
        gap: 5px;
    }
    /* CONTACT */
    .cards{
        grid-template-columns: 2fr;
        gap: 10px;
    }

    

}